{
  "name": "test-vue-cli",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "manifest": "node build.js",
    "serve:zat": "zat server -c .config.json",
    "serve": "npm run manifest dev & vue-cli-service serve --port=4000 & npm run serve:zat",
    "build:zat": "zat package --path=./dist",
    "build": "vue-cli-service build && npm run manifest prod && npm run build:zat",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "core-js": "^3.6.5",
    "node-sass": "^4.14.1",
    "sass-loader": "^8.0.2",
    "vue": "^2.6.11",
    "zendesk_app_framework_sdk": "^2.0.11"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.4.0",
    "@vue/cli-plugin-eslint": "~4.4.0",
    "@vue/cli-service": "~4.5.13",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^6.2.2",
    "vue-plugin-load-script": "^1.2.0",
    "vue-template-compiler": "^2.6.11"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
